# AsterCell

./: .gitignore  AsterCell.sln
sample_configs/: ari.conf  extconfig.conf  http.conf  nginx  pjsip.conf  (+2 more)
src/Application/AsterCell.Application/: AsterCell.Application.csproj  AsterCellApplicationPackageLoader.cs
src/Application/AsterCell.Application/Contrracts/Repositories/: IExtensionRepository.cs
src/Application/AsterCell.Application/Contrracts/Services/: IExtensionService.cs
src/Application/AsterCell.Application/Features/: BaseCommandHandler.cs
src/Application/AsterCell.Application/Features/Extension/Commands/: CreateExtensionCommand.cs
src/Application/AsterCell.Application/Pipelines/: FluentValidationPipeline.cs  LoggingPipeline.cs
src/Application/AsterCell.Application/Services/: ExtensionService.cs
src/Application/Asterisk.Application/: Asterisk.Application.csproj  AsteriskApplicationPackageLoader.cs
src/Application/Asterisk.Application/Contracts/Repositories/: IEndpointAorRepository.cs  IEndpointAuthRepository.cs  IEndpointRepository.cs
src/AsterCell.Ari.Client/: AriClient.cs  AsterCell.Ari.Client.csproj
src/AsterCell.Ari.Client/ARI_1_0/Actions/: ApplicationActions.cs  ChannelsActions.cs  DeviceStatesActions.cs  EndpointActions.cs  IApplicationActions.cs  IBridgesActions.cs  IDeviceStatesActions.cs  IEndpointsActions.cs  ISoundsActions.cs  MailboxesActions.cs  PlaybacksActions.cs  RecordingsActions.cs  SoundsActions.cs
src/AsterCell.Ari.Client/ARI_1_0/Events/: BridgeBlindTransferEvent.cs  BridgeDestroyedEvent.cs  BridgeMergedEvent.cs  ChannelConnectedLineEvent.cs  ChannelDialplanEvent.cs  ChannelEnteredBridgeEvent.cs  ChannelHangupRequestEvent.cs  ChannelLeftBridgeEvent.cs  ChannelTalkingFinishedEvent.cs  ContactStatusChangeEvent.cs  EndpointStateChangeEvent.cs  PlaybackContinuingEvent.cs  PlaybackFinishedEvent.cs  RecordingFailedEvent.cs  RecordingStartedEvent.cs  StasisStartEvent.cs  TextMessageReceivedEvent.cs
src/AsterCell.Ari.Client/ARI_1_0/Models/: Application.cs  Bridge.cs  CallerID.cs  ConfigInfo.cs  DeviceState.cs  Endpoint.cs  Event.cs  FormatLangPair.cs  Mailbox.cs  MissingParams.cs  Peer.cs  StoredRecording.cs  SystemInfo.cs  TextMessage.cs  TextMessageVariable.cs
src/AsterCell.Ari.Client/Dispatchers/: AsyncDispatcher.cs  ThreadPoolDispatcher.cs
src/AsterCell.Ari.Client/Middleware/: IActionConsumer.cs  IRestCommandResult.cs
src/AsterCell.Ari.Client/Middleware/Default/: CommandResult.cs  RestActionConsumer.cs  WebSocketEventProducer.cs
src/Infrastructure/AsterCell.AuthenticationServer.Infrastructure/: AsterCell.AuthenticationServer.Infrastructure.csproj  AsterCellAuthenticationServerDbContext.cs
src/Infrastructure/AsterCell.AuthenticationServer.Infrastructure/Migrations/: 20230812105945_Initial.Designer.cs  20230812105945_Initial.cs  AsterCellAuthenticationServerDbContextModelSnapshot.cs
src/Infrastructure/AsterCell.AuthenticationServer.Infrastructure/Migrations/ConfigurationDb/: 20230812111452_Initial.Designer.cs  20230812111452_Initial.cs  ConfigurationDbContextModelSnapshot.cs
src/Infrastructure/AsterCell.AuthenticationServer.Infrastructure/Migrations/PersistedGrantDb/: 20230812111258_Initial.Designer.cs  20230812111258_Initial.cs  PersistedGrantDbContextModelSnapshot.cs
src/Infrastructure/AsterCell.AuthorizationServer.Infrastructure/: AsterCell.AuthorizationServer.Infrastructure.csproj  AsterCellAuthorizationDbContext.cs
src/Infrastructure/AsterCell.AuthorizationServer.Infrastructure/EntityTypeConfiguration/: AsterCellRoleEntityTypeConfiguration.cs  AsterCellUserEntityTypeConfiguration.cs
src/Infrastructure/AsterCell.AuthorizationServer.Infrastructure/Migrations/: 20230813104332_Initial.Designer.cs  20230813104332_Initial.cs  20230813140423_AddTenantIdColumn.Designer.cs  20230813140423_AddTenantIdColumn.cs  20230922191534_UserTableIsMasterColumnAdded.Designer.cs  20230922191534_UserTableIsMasterColumnAdded.cs  20231113170649_Initial.Designer.cs  20231113170649_Initial.cs  AsterCellAuthorizationDbContextModelSnapshot.cs
src/Infrastructure/AsterCell.AuthorizationServer.Infrastructure/Migrations/ConfigurationDb/: 20230813104343_Initial.Designer.cs  20230813104343_Initial.cs  20231113170738_InitialConfigurationDbContext.Designer.cs  20231113170738_InitialConfigurationDbContext.cs  ConfigurationDbContextModelSnapshot.cs
src/Infrastructure/AsterCell.AuthorizationServer.Infrastructure/Migrations/PersistedGrantDb/: 20230813104353_Initial.Designer.cs  20230813104353_Initial.cs  20231113170802_InitialPersistedGrantDbContext.Designer.cs  20231113170802_InitialPersistedGrantDbContext.cs  PersistedGrantDbContextModelSnapshot.cs
src/Presentation/AsterCell.Api/: AsterCell.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Presentation/AsterCell.Api/Controllers/: BaseController.cs  ExtensionsController.cs  WeatherForecastController.cs
src/Presentation/AsterCell.Api/Extensions/: IServiceCollectionExtensions.cs
src/Presentation/AsterCell.Api/Filters/: CustomAuthenticationFilterAttribute.cs
src/Presentation/AsterCell.Api/Properties/: launchSettings.json
src/Presentation/AsterCell.Ari/: AriWorker.cs  AsterCell.Ari.csproj  Program.cs
src/Presentation/AsterCell.Ari/Properties/: launchSettings.json
src/Presentation/AsterCell.AuthenticationServer/: AsterCell.AuthenticationServer.csproj  Config.cs  Program.cs  Startup.cs  tempkey.jwk
src/Presentation/AsterCell.AuthenticationServer/Constants/: Messages.cs
src/Presentation/AsterCell.AuthenticationServer/Controllers/: AccountController.cs
src/Presentation/AsterCell.AuthenticationServer/Extensions/: ControllerExtensions.cs
src/Presentation/AsterCell.AuthenticationServer/ViewModels/: LoginInputModel.cs  LoginViewModel.cs  RedirectViewModel.cs
src/Presentation/AsterCell.AuthenticationServer/Views/Account/: LogIn.cshtml  Redirect.cshtml
src/Presentation/AsterCell.AuthenticationServer/wwwroot/css/: color-2.css.map  color-3.css.map  color-4.css.map  color-5.css.map  color-6.css.map
src/Presentation/AsterCell.AuthenticationServer/wwwroot/js/: common-chat.js
(+652 files in other folders)
