<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\AsterCell.Domain\AsterCell.Domain.csproj" />
    <ProjectReference Include="..\AsterCell.Application.Common\AsterCell.Application.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Extension\Mappings\" />
    <Folder Include="Features\Extension\Responses\" />
  </ItemGroup>

</Project>
