<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Asterisk.Domain\Asterisk.Domain.csproj" />
    <ProjectReference Include="..\AsterCell.Application.Common\AsterCell.Application.Common.csproj" />
  </ItemGroup>

</Project>
