<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FubarCoder.RestSharp.Portable.Core" Version="4.0.8" />
		<PackageReference Include="FubarCoder.RestSharp.Portable.HttpClient" Version="4.0.8" />
		<PackageReference Include="NETStandard.Library" Version="2.0.3" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="WebSocket4Net" Version="0.15.2" />
	</ItemGroup>

</Project>
